-- MySQL Script generated by MySQL Workbench
-- Sun Sep  4 12:14:07 2016
-- Model: e-Commerce Project    Version: 1.0
-- Oscar Antonio Gonzalez de Chaves Perez [oscar.agcp@gmail.com]

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema ecommercedb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema ecommercedb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ecommercedb` DEFAULT CHARACTER SET utf8 ;
USE `ecommercedb` ;

-- -----------------------------------------------------
-- Table `ecommercedb`.`films`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ecommercedb`.`films` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(120) NULL,
  `description` TEXT NULL,
  `released_year` YEAR NULL,
  `start_rating` DECIMAL(2,1) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ecommercedb`.`items`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ecommercedb`.`items` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `stock` SMALLINT(6) NULL,
  `price` DECIMAL(4,2) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ecommercedb`.`films_details`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ecommercedb`.`films_details` (
  `film_id` INT UNSIGNED NOT NULL,
  `format` ENUM('DVD', 'BLU-RAY') NULL,
  PRIMARY KEY (`film_id`),
  CONSTRAINT `fk_films_details_films1`
    FOREIGN KEY (`film_id`)
    REFERENCES `ecommercedb`.`films` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ecommercedb`.`actors`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ecommercedb`.`actors` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(45) NULL,
  `last_name` VARCHAR(45) NULL,
  `actorscol` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ecommercedb`.`films_actors`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ecommercedb`.`films_actors` (
  `film_id` INT UNSIGNED NOT NULL,
  `actor_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`film_id`, `actor_id`),
  INDEX `fk_films_has_actors_actors1_idx` (`actor_id` ASC),
  INDEX `fk_films_has_actors_films1_idx` (`film_id` ASC),
  CONSTRAINT `fk_films_has_actors_films1`
    FOREIGN KEY (`film_id`)
    REFERENCES `ecommercedb`.`films` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_films_has_actors_actors1`
    FOREIGN KEY (`actor_id`)
    REFERENCES `ecommercedb`.`actors` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ecommercedb`.`genres`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ecommercedb`.`genres` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ecommercedb`.`films_genres`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ecommercedb`.`films_genres` (
  `film_id` INT UNSIGNED NOT NULL,
  `genre_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`film_id`, `genre_id`),
  INDEX `fk_films_has_genres_genres1_idx` (`genre_id` ASC),
  INDEX `fk_films_has_genres_films1_idx` (`film_id` ASC),
  CONSTRAINT `fk_films_has_genres_films1`
    FOREIGN KEY (`film_id`)
    REFERENCES `ecommercedb`.`films` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_films_has_genres_genres1`
    FOREIGN KEY (`genre_id`)
    REFERENCES `ecommercedb`.`genres` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ecommercedb`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ecommercedb`.`users` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(15) NULL,
  `last_name` VARCHAR(25) NULL,
  `email` CHAR(50) NOT NULL,
  `password` CHAR(41) NOT NULL,
  `created_at` DATETIME NOT NULL,
  `updated_at` DATETIME NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ecommercedb`.`addresses`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ecommercedb`.`addresses` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `users_id` INT UNSIGNED NOT NULL,
  `address1` VARCHAR(80) NOT NULL,
  `address2` VARCHAR(80) NULL,
  `address3` VARCHAR(80) NULL,
  `town_city` VARCHAR(30) NOT NULL,
  `county_region` VARCHAR(30) NOT NULL,
  `country_id` INT UNSIGNED NOT NULL,
  `post_code` VARCHAR(8) NOT NULL,
  `created_at` DATETIME NOT NULL,
  `updated_at` DATETIME NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_addresses_users1_idx` (`users_id` ASC),
  CONSTRAINT `fk_addresses_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `ecommercedb`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ecommercedb`.`orders`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ecommercedb`.`orders` (
  `id` INT UNSIGNED NOT NULL,
  `user_id` INT UNSIGNED NOT NULL,
  `billing_address` INT UNSIGNED NOT NULL,
  `deliver_id` INT UNSIGNED NOT NULL,
  `card_reference` VARCHAR(45) NOT NULL,
  `total_price` DECIMAL(4,2) NOT NULL,
  `created_at` DATETIME NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_orders_users1_idx` (`user_id` ASC),
  INDEX `fk_orders_addresses1_idx` (`billing_address` ASC),
  INDEX `fk_orders_addresses2_idx` (`deliver_id` ASC),
  CONSTRAINT `fk_orders_users1`
    FOREIGN KEY (`user_id`)
    REFERENCES `ecommercedb`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_orders_addresses1`
    FOREIGN KEY (`billing_address`)
    REFERENCES `ecommercedb`.`addresses` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_orders_addresses2`
    FOREIGN KEY (`deliver_id`)
    REFERENCES `ecommercedb`.`addresses` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ecommercedb`.`orders_items`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ecommercedb`.`orders_items` (
  `orders_id` INT UNSIGNED NOT NULL,
  `items_id` INT UNSIGNED NOT NULL,
  `item_price` DECIMAL(4,2) NULL,
  PRIMARY KEY (`orders_id`, `items_id`),
  INDEX `fk_orders_has_items_items1_idx` (`items_id` ASC),
  INDEX `fk_orders_has_items_orders1_idx` (`orders_id` ASC),
  CONSTRAINT `fk_orders_has_items_orders1`
    FOREIGN KEY (`orders_id`)
    REFERENCES `ecommercedb`.`orders` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_orders_has_items_items1`
    FOREIGN KEY (`items_id`)
    REFERENCES `ecommercedb`.`items` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ecommercedb`.`items_has_films_details`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ecommercedb`.`items_has_films_details` (
  `item_id` INT UNSIGNED NOT NULL,
  `film_detail_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`item_id`, `film_detail_id`),
  INDEX `fk_items_has_films_details_films_details1_idx` (`film_detail_id` ASC),
  INDEX `fk_items_has_films_details_items1_idx` (`item_id` ASC),
  CONSTRAINT `fk_items_has_films_details_items1`
    FOREIGN KEY (`item_id`)
    REFERENCES `ecommercedb`.`items` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_items_has_films_details_films_details1`
    FOREIGN KEY (`film_detail_id`)
    REFERENCES `ecommercedb`.`films_details` (`film_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
